### ISSUE TITLE
[BUG] - Briefly describe issue here

### ISSUE THREAD

**Issue by fiservedpi** [b3rs3rk/gpustat-unraid#5]
**Describe the bug**
Log spammed with error below from the moment I install 18:07 is when I installed never had these before not that big of deal but will get out of hand if inclined/truncated. Plugin WORKS! As expected
`:07:18 Tower emhttpd: cmd: /usr/local/emhttp/plugins/community.applications/scripts/pluginInstall.sh install https://raw.githubusercontent.com/b3rs3rk/gpustat-unraid/master/gpustat.plg
Jun 18 18:07:18 Tower root: plugin: creating: /boot/config/plugins/gpustat/gpustat-2020.04.18a-x86_64.txz - downloading from URL https://raw.githubusercontent.com/b3rs3rk/gpustat-unraid/master/pkg/gpustat-2020.04.18a-x86_64.txz
Jun 18 18:07:19 Tower root: plugin: running: /boot/config/plugins/gpustat/gpustat-2020.04.18a-x86_64.txz
Jun 18 18:07:19 Tower root: plugin: creating: /boot/config/plugins/gpustat/gpustat.cfg - from INLINE content
Jun 18 18:07:26 Tower kernel: resource sanity check: requesting [mem 0x000c0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000dffff window]
Jun 18 18:07:26 Tower kernel: caller _nv000908rm+0x1bf/0x1f0 [nvidia] mapping multiple BARs
Jun 18 18:07:30 Tower kernel: resource sanity check: requesting [mem 0x000c0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000dffff window]
Jun 18 18:07:30 Tower kernel: caller _nv000908rm+0x1bf/0x1f0 [nvidia] mapping multiple BARs
Jun 18 18:07:33 Tower kernel: resource sanity check: requesting [mem 0x000c0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000dffff window]
Jun 18 18:07:33 Tower kernel: caller _nv000908rm+0x1bf/0x1f0 [nvidia] mapping multiple BARs
Jun 18 18:07:36 Tower kernel: resource sanity check: requesting [mem 0x000c0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000dffff window]
Jun 18 18:07:36 Tower kernel: caller _nv000908rm+0x1bf/0x1f0 [nvidia] mapping multiple BARs
Jun 18 18:07:39 Tower kernel: resource sanity check: requesting [mem 0x000c0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000dffff window]
Jun 18 18:07:39 Tower kernel: caller _nv000908rm+0x1bf/0x1f0 [nvidia] mapping multiple BARs
Jun 18 18:07:42 Tower kernel: resource sanity check: requesting [mem 0x000c0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000dffff window]
Jun 18 18:07:42 Tower kernel: caller _nv000908rm+0x1bf/0x1f0 [nvidia] mapping multiple BARs
Jun 18 18:07:44 Tower kernel: resource sanity check: requesting [mem 0x000c0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000dffff window]
Jun 18 18:07:44 Tower kernel: caller _nv000908rm+0x1bf/0x1f0 [nvidia] mapping multiple BARs
Jun 18 18:07:47 Tower kernel: resource sanity check: requesting [mem 0x000c0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000dffff window]
Jun 18 18:07:47 Tower kernel: caller _nv000908rm+0x1bf/0x1f0 [nvidia] mapping multiple BARs
Jun 18 18:07:49 Tower kernel: resource sanity check: requesting [mem 0x000c0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000dffff window]
Jun 18 18:07:49 Tower kernel: caller _nv000908rm+0x1bf/0x1f0 [nvidia] mapping multiple BARs
Jun 18 18:07:52 Tower kernel: resource sanity check: requesting [mem 0x000c0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000dffff window]
Jun 18 18:07:52 Tower kernel: caller _nv000908rm+0x1bf/0x1f0 [nvidia`

**To Reproduce**
1. Go to CA 
2. Install GPU Stats
3. See error

**Expected behavior**
Work without these errors

**Screenshots**
N/A
**Client (please complete the following information):**
 - OS: [e.g. Windows 7/10, MacOS] Unraid Nvidia 6.8.3
 - Browser [e.g. chrome, firefox, safari] Chrome
 - Version [e.g. 22]: version 84.0.4147.53

**Server (please complete the following information):**
 - Device: [e.g. Physical Server, VM, etc] Physical Unraid server
 - OS Version: [e.g. UnRAID v6.8.3] Unraid Nvidia 6.8.3
 - GPU: [e.g. vendor, product, quantity] Nvidia GTX 960

**Additional context**
: > /var/log/syslog to clear the errors but they will return
![Screenshot_20200618-181449](https://user-images.githubusercontent.com/42981853/85077162-aa127f00-b18f-11ea-9592-3d445e31172d.png)

Jumped over to the support thread and saw that this is almost certainly an Nvidia driver issue so I guess this can be closed.

**Comment by b3rs3rk** [comment]
@fiservedpi I realize some time has elapsed since I addressed this.  Must have missed the notification from GH.  Long story short, this isn't something I can fix.  The utility throws these 'good errors' everytime I invoke it.  If you completely remove my plugin from your system and run `watch -n 2 nvidia-smi -q -x` from your UnRAID console, you will still see these errors.  It only seems worse with my plugin because I'm constantly invoking that process.  I don't think this is something I can fix, nor is it likely fixable by the UnRAID-Nvidia folks.  Has something to do with the way the hardware configuration is setup.  In the support forum post for my plugin I listed a possible way that you can squelch these logs so that they don't show up anymore.  Maybe try that.

**Comment by fiservedpi** [comment]
That’s cool thanks for following up
